MainWindow.xaml

<Window x:Class="OS_Project_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_Project_1"
        mc:Ignorable="d"
        Title="DeepDark♂Fantasy" Height="630" Width="800" ResizeMode="NoResize">

    <Grid Margin="0,0,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0" Background="LightGray" Grid.ColumnSpan="2" Margin="0,0,150,0" Grid.RowSpan="22">
            <Canvas Background="LightGray" Height="420" Width="140" Canvas.Top="184" Canvas.Left="3">
                <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="20" TabIndex="1" Name="button1" Click="Button_Click_inRequest"/>
                <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="20" TabIndex="2" Name="button2" Click="Button_Click_inRequest"/>
                <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="60" TabIndex="3" Name="button3" Click="Button_Click_inRequest"/>
                <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="60" TabIndex="4" Name="button4" Click="Button_Click_inRequest"/>
                <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="100" TabIndex="5" Name="button5" Click="Button_Click_inRequest"/>
                <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="100" TabIndex="6" Name="button6" Click="Button_Click_inRequest"/>
                <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="140" TabIndex="7" Name="button7" Click="Button_Click_inRequest"/>
                <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="140" TabIndex="8" Name="button8" Click="Button_Click_inRequest"/>
                <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="180" TabIndex="9" Name="button9" Click="Button_Click_inRequest"/>
                <Button Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="180" TabIndex="10" Name="button10" Click="Button_Click_inRequest"/>
                <Button Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="220" TabIndex="11" Name="button11" Click="Button_Click_inRequest"/>
                <Button Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="220" TabIndex="12" Name="button12" Click="Button_Click_inRequest"/>
                <Button Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="260" TabIndex="13" Name="button13" Click="Button_Click_inRequest"/>
                <Button Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="260" TabIndex="14" Name="button14" Click="Button_Click_inRequest"/>
                <Button Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="300" TabIndex="15" Name="button15" Click="Button_Click_inRequest"/>
                <Button Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="300" TabIndex="16" Name="button16" Click="Button_Click_inRequest"/>
                <Button Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="340" TabIndex="17" Name="button17" Click="Button_Click_inRequest"/>
                <Button Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="340" TabIndex="18" Name="button18" Click="Button_Click_inRequest"/>
                <Button Content="19" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="32" Canvas.Top="380" TabIndex="19" Name="button19" Click="Button_Click_inRequest"/>
                <Button Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="27" Height="25" Canvas.Left="83" Canvas.Top="380" TabIndex="20" Name="button20" Click="Button_Click_inRequest"/>
            </Canvas>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Canvas.Left="26" Canvas.Top="127" 
                      SelectionChanged="ComboBox_SelectionChanged"
                      Name="whichElevator">
                <ComboBoxItem IsSelected="True" TabIndex="1">1</ComboBoxItem>
                <ComboBoxItem TabIndex="2">2</ComboBoxItem>
                <ComboBoxItem TabIndex="3">3</ComboBoxItem>
                <ComboBoxItem TabIndex="4">4</ComboBoxItem>
                <ComboBoxItem TabIndex="5">5</ComboBoxItem>
            </ComboBox>
            <Canvas Height="50" Canvas.Left="22" Canvas.Top="10" Width="102" Background="AntiqueWhite">
                <Label Content="-" Name="Label2" Background="LightGray" BorderBrush="#FF0A4673" Canvas.Left="11" Height="40" Width="22" FontSize="22" Canvas.Top="5"/>
                <Label Content="1" Name="Label1" Background="LightPink" BorderBrush="AliceBlue" Height="37" Width="36" FontSize="20" Canvas.Top="7" Canvas.Left="56"/>
            </Canvas>
            <Button Content="&lt;" Canvas.Left="26" Canvas.Top="166" Width="31" Height="27" RenderTransformOrigin="0.5,0.5" Click="Button_Click" FontSize="20">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="&gt;" Canvas.Left="93" Canvas.Top="166" Width="31" Height="27" FontSize="20">
                <Button.BorderBrush>
                    <ImageBrush/>
                </Button.BorderBrush>
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>
            <Button Content="故障" Canvas.Left="26" Canvas.Top="102" Width="102" Height="20" Background="#FFC85252"/>
            <Button Content="修复" Canvas.Left="26" Canvas.Top="76" Width="102" Height="20" Background="#FF7EC853"/>

        </Canvas>

        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="100" Background="LightBlue" Name="elevator1" Margin="0,0,0,5"/>
        <TextBox Grid.Column="3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="100" Background="LightBlue" Name="elevator2" Margin="0,0,0,5"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="100" Background="LightBlue" Name="elevator3" Margin="0,0,0,5"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="100" Background="LightBlue" Name="elevator4" Margin="0,0,0,5"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="100" Background="LightBlue" Name="elevator5" Margin="0,0,0,5"/>

        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,575" VerticalAlignment="Bottom" Width="20" Height="20" Name="button60" Click="Button_Click_outRequest" TabIndex="40"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,545" VerticalAlignment="Bottom" Width="20" Height="20" Name="button59" Click="Button_Click_outRequest" TabIndex="39"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,515" VerticalAlignment="Bottom" Width="20" Height="20" Name="button58" Click="Button_Click_outRequest" TabIndex="38"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,485" VerticalAlignment="Bottom" Width="20" Height="20" Name="button57" Click="Button_Click_outRequest" TabIndex="37"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,455" VerticalAlignment="Bottom" Width="20" Height="20" Name="button56" Click="Button_Click_outRequest" TabIndex="36"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,425" VerticalAlignment="Bottom" Width="20" Height="20" Name="button55" Click="Button_Click_outRequest" TabIndex="35"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,395" VerticalAlignment="Bottom" Width="20" Height="20" Name="button54" Click="Button_Click_outRequest" TabIndex="34"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,365" VerticalAlignment="Bottom" Width="20" Height="20" Name="button53" Click="Button_Click_outRequest" TabIndex="33"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,335" VerticalAlignment="Bottom" Width="20" Height="20" Name="button52" Click="Button_Click_outRequest" TabIndex="32"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,305" VerticalAlignment="Bottom" Width="20" Height="20" Name="button51" Click="Button_Click_outRequest" TabIndex="31"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,275" VerticalAlignment="Bottom" Width="20" Height="20" Name="button50" Click="Button_Click_outRequest" TabIndex="30"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,245" VerticalAlignment="Bottom" Width="20" Height="20" Name="button49" Click="Button_Click_outRequest" TabIndex="29"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,215" VerticalAlignment="Bottom" Width="20" Height="20" Name="button48" Click="Button_Click_outRequest" TabIndex="28"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,185" VerticalAlignment="Bottom" Width="20" Height="20" Name="button47" Click="Button_Click_outRequest" TabIndex="27"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,155" VerticalAlignment="Bottom" Width="20" Height="20" Name="button46" Click="Button_Click_outRequest" TabIndex="26"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,125" VerticalAlignment="Bottom" Width="20" Height="20" Name="button45" Click="Button_Click_outRequest" TabIndex="25"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,95" VerticalAlignment="Bottom" Width="20" Height="20" Name="button44" Click="Button_Click_outRequest" TabIndex="24"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,65" VerticalAlignment="Bottom" Width="20" Height="20" Name="button43" Click="Button_Click_outRequest" TabIndex="23"/>
        <Button Content="↓" Grid.Column="1" HorizontalAlignment="Left" Margin="100,0,0,35" VerticalAlignment="Bottom" Width="20" Height="20" Name="button42" Click="Button_Click_outRequest" TabIndex="22"/>
        <Button Content="↓" HorizontalAlignment="Left" Margin="60,0,0,5" VerticalAlignment="Bottom" Width="0" Height="3" Name="button41" TabIndex="21" Grid.Column="1"/>
        <Button Content="↑" HorizontalAlignment="Left" Margin="100,0,0,595" VerticalAlignment="Bottom" Width="0" Height="0" Name="button40" TabIndex="20" Grid.Column="1"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,545" VerticalAlignment="Bottom" Width="20" Height="20" Name="button39" Click="Button_Click_outRequest" TabIndex="19"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,515" VerticalAlignment="Bottom" Width="20" Height="20" Name="button38" Click="Button_Click_outRequest" TabIndex="18"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,485" VerticalAlignment="Bottom" Width="20" Height="20" Name="button37" Click="Button_Click_outRequest" TabIndex="17"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,455" VerticalAlignment="Bottom" Width="20" Height="20" Name="button36" Click="Button_Click_outRequest" TabIndex="16"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,425" VerticalAlignment="Bottom" Width="20" Height="20" Name="button35" Click="Button_Click_outRequest" TabIndex="15"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,395" VerticalAlignment="Bottom" Width="20" Height="20" Name="button34" Click="Button_Click_outRequest" TabIndex="14"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,365" VerticalAlignment="Bottom" Width="20" Height="20" Name="button33" Click="Button_Click_outRequest" TabIndex="13"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,335" VerticalAlignment="Bottom" Width="20" Height="20" Name="button32" Click="Button_Click_outRequest" TabIndex="12"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,305" VerticalAlignment="Bottom" Width="20" Height="20" Name="button31" Click="Button_Click_outRequest" TabIndex="11"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,275" VerticalAlignment="Bottom" Width="20" Height="20" Name="button30" Click="Button_Click_outRequest" TabIndex="10"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,245" VerticalAlignment="Bottom" Width="20" Height="20" Name="button29" Click="Button_Click_outRequest" TabIndex="9"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,215" VerticalAlignment="Bottom" Width="20" Height="20" Name="button28" Click="Button_Click_outRequest" TabIndex="8"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,185" VerticalAlignment="Bottom" Width="20" Height="20" Name="button27" Click="Button_Click_outRequest" TabIndex="7"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,155" VerticalAlignment="Bottom" Width="20" Height="20" Name="button26" Click="Button_Click_outRequest" TabIndex="6"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,125" VerticalAlignment="Bottom" Width="20" Height="20" Name="button25" Click="Button_Click_outRequest" TabIndex="5"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,95" VerticalAlignment="Bottom" Width="20" Height="20" Name="button24" Click="Button_Click_outRequest" TabIndex="4"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,65" VerticalAlignment="Bottom" Width="20" Height="20" Name="button23" Click="Button_Click_outRequest" TabIndex="3"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="60,0,0,35" VerticalAlignment="Bottom" Width="20" Height="20" Name="button22" Click="Button_Click_outRequest" TabIndex="2"/>
        <Button Content="↑" Grid.Column="1" HorizontalAlignment="Left" Margin="80,0,0,5" VerticalAlignment="Bottom" Width="20" Height="20" Name="button21" Click="Button_Click_outRequest" TabIndex="1"/>

        <Label Content="20" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,575" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="19" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,545" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="18" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,515" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="17" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,485" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="16" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,455" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="15" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,425" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="14" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,395" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="13" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,365" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="12" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,335" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="11" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,305" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="10" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,275" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="9" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,245" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="8" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,215" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="7" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,185" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="6" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,155" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="5" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,125" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="4" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,95" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="3" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,65" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="2" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,35" VerticalAlignment="Bottom" Width="25" Height="25"/>
        <Label Content="1" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,5" VerticalAlignment="Bottom" Width="25" Height="25"/>
    </Grid>
</Window>
